REACT_APP_API_ENDPOINT=https://diedy4dt4i.execute-api.us-east-1.amazonaws.com/dev
REACT_APP_USER_POOL_ID=us-east-1_PoURFQuYx
REACT_APP_USER_POOL_CLIENT_ID=leu1hdfgnokck5enlndj4qvhu
REACT_APP_REGION=us-east-1
REACT_APP_ENVIRONMENT=dev
